# pull official base image
FROM node:16.14.0-alpine as build

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN mkdir -p /app/node_modules
RUN chown node:node /app/node_modules
RUN npm ci --legacy-peer-deps 
# --silent
# RUN npm install react-scripts@3.4.1 -g 
#--silent

# add app
COPY . ./
RUN npm run build

# Prod Env
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
# start app
CMD ["nginx", "-g", "daemon off;"]
